Manifest-Version: 1.0
Built-By: bruce.y.huang
Class-Path: spring-web-4.2.0.RELEASE.jar spring-aop-4.2.0.RELEASE.jar 
 aopalliance-1.0.jar spring-beans-4.2.0.RELEASE.jar spring-webmvc-4.2.
 0.RELEASE.jar spring-expression-4.2.0.RELEASE.jar spring-core-4.2.0.R
 ELEASE.jar commons-logging-1.2.jar spring-context-4.2.0.RELEASE.jar s
 pring-tx-4.2.0.RELEASE.jar spring-context-support-4.2.0.RELEASE.jar s
 pring-jms-4.2.0.RELEASE.jar spring-messaging-4.2.0.RELEASE.jar fastjs
 on-1.2.6.jar slf4j-api-1.7.12.jar javaee-api-7.0.jar javax.mail-1.5.0
 .jar activation-1.1.jar log4j-1.2.17.jar commons-beanutils-core-1.8.3
 .jar commons-pool-1.6.jar activemq-all-5.11.1.jar transactions-api-4.
 0.0M4.jar atomikos-util-4.0.0M4.jar transactions-jta-4.0.0M4.jar tran
 sactions-4.0.0M4.jar ehcache-2.10.0.jar validation-api-1.1.0.Final.ja
 r hibernate-validator-5.1.3.Final.jar jboss-logging-3.1.3.GA.jar clas
 smate-1.0.0.jar
Build-Jdk: 1.8.0_31
Created-By: Maven Integration for Eclipse

