<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edrive</artifactId>
        <groupId>cn.com.izj</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>car</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.com.izj</groupId>
            <artifactId>common</artifactId>
            <version>${edrive.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.izj</groupId>
            <artifactId>authorize</artifactId>
            <version>${edrive.version}</version>
        </dependency><dependency>
            <groupId>cn.com.izj</groupId>
            <artifactId>tcp</artifactId>
            <version>${edrive.version}</version>
        </dependency>
    </dependencies>


</project>