Manifest-Version: 1.0
Built-By: Administrator
Class-Path: jpush-client-3.2.8.jar gson-2.3.jar spring-web-4.2.0.RELEA
 SE.jar spring-aop-4.2.0.RELEASE.jar aopalliance-1.0.jar spring-beans-
 4.2.0.RELEASE.jar spring-context-4.2.0.RELEASE.jar spring-expression-
 4.2.0.RELEASE.jar spring-core-4.2.0.RELEASE.jar spring-jms-4.2.0.RELE
 ASE.jar spring-messaging-4.2.0.RELEASE.jar spring-tx-4.2.0.RELEASE.ja
 r ehcache-2.10.0.jar activemq-all-5.11.1.jar javaee-api-7.0.jar javax
 .mail-1.5.0.jar activation-1.1.jar commons-pool-1.6.jar slf4j-api-1.7
 .12.jar slf4j-log4j12-1.7.12.jar log4j-1.2.17.jar commons-logging-1.2
 .jar
Build-Jdk: 1.8.0_74
Created-By: Maven Integration for Eclipse

