Manifest-Version: 1.0
Built-By: bruce.y.huang
Class-Path: spring-web-4.2.0.RELEASE.jar spring-aop-4.2.0.RELEASE.jar 
 aopalliance-1.0.jar spring-beans-4.2.0.RELEASE.jar spring-context-4.2
 .0.RELEASE.jar spring-core-4.2.0.RELEASE.jar spring-webmvc-4.2.0.RELE
 ASE.jar spring-expression-4.2.0.RELEASE.jar spring-context-support-4.
 2.0.RELEASE.jar javaee-api-7.0.jar javax.mail-1.5.0.jar activation-1.
 1.jar ehcache-2.10.0.jar slf4j-api-1.7.7.jar hessian-4.0.38.jar fastj
 son-1.2.6.jar druid-1.0.23.jar log4j-1.2.17.jar dom4j-1.6.1.jar xml-a
 pis-1.0.b2.jar commons-logging-1.2.jar spring-data-redis-1.6.5.RELEAS
 E.jar spring-tx-4.1.9.RELEASE.jar spring-oxm-4.1.9.RELEASE.jar jcl-ov
 er-slf4j-1.7.21.jar commons-pool2-2.4.2.jar jedis-2.4.2.jar
Build-Jdk: 1.8.0_31
Created-By: Maven Integration for Eclipse

