<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>

    <parent>
        <artifactId>edrive</artifactId>
        <groupId>cn.com.izj</groupId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.com.izj</groupId>
            <artifactId>order</artifactId>
            <version>${edrive.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.izj</groupId>
            <artifactId>pay</artifactId>
            <version>${edrive.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.izj</groupId>
            <artifactId>tcp</artifactId>
            <version>${edrive.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.izj</groupId>
            <artifactId>authorize</artifactId>
            <version>${edrive.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.izj</groupId>
            <artifactId>preferential</artifactId>
            <version>${edrive.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>EDrive</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>